<resources>
    <string name="app_name">Group19_InClass07</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="CurrExpense">Current Expenses:</string>
    <string name="AddButton">Add</string>
    <string name="txtVw">There is no expense to show, Please add your expenses from the menu.</string>
    <string name="headertxt">Add an Expense</string>
    <string name="expName">Expense Name</string>
    <string name="txtCategory">Category</string>
    <string name="txtAmnt">Amount</string>
    <string name="btnaddExpense">Add Expense</string>
    <string name="btnCancel">Cancel</string>
    <string name="txtVwExpDet">Expense Details</string>
    <string name="txtName">Name</string>
    <string name="txtAmount">Amount</string>
    <string name="txtDate">Date</string>
    <string name="btnClose">Close</string>

    <string-array name="Category">
        <item>Groceries</item>
        <item>Invoice</item>
        <item>Transportation</item>
        <item>Shopping</item>
        <item>Rent</item>
        <item>Trips</item>
        <item>Utilities</item>
        <item>Other</item>
    </string-array>

</resources>
