<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.uncc.hw02">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".CreateNewContactActivity" android:label="@string/createNewContact"/>
        <activity android:name=".ContactListActivity" android:label="@string/contactList"/>
        <activity android:name=".DisplayContactActivity" android:label="@string/contactDetails"/>
        <activity android:name=".DetailedEditActivity" android:label="@string/editContactList"></activity>
    </application>

</manifest>