<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uncc.inclass03.DisplayActivity"
    android:padding="25dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/studentAvatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_weight="0.13"
        android:text="@string/select_avatar"
        android:textAlignment="center" />

    <LinearLayout
        android:id="@+id/LinearAv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.22"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageAv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            app:srcCompat="@drawable/avatar_f_1"
            android:onClick="onClickImage"/>

        <ImageView
            android:id="@+id/imageAv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            app:srcCompat="@drawable/avatar_m_1"
            android:onClick="onClickImage"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearAv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.21"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageAv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            app:srcCompat="@drawable/avatar_f_2"
            android:onClick="onClickImage"/>

        <ImageView
            android:id="@+id/imageAv4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            app:srcCompat="@drawable/avatar_m_2"
            android:onClick="onClickImage"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearAv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.21"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageAv5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            app:srcCompat="@drawable/avatar_f_3"
            android:onClick="onClickImage"/>

        <ImageView
            android:id="@+id/imageAv6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            app:srcCompat="@drawable/avatar_m_3"
            android:onClick="onClickImage"/>
    </LinearLayout>

</LinearLayout>
