<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uncc.inclass03.MainActivity"
    android:orientation="vertical"
    android:padding="20dp">


    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/textview_name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/textview_email"
        android:inputType="textPersonName" />

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        app:srcCompat="@drawable/select_avatar"
        android:onClick="loadProfileImage"/>

    <TextView
        android:id="@+id/progLang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/department"
        android:layout_marginTop="20dp"/>

    <RadioGroup
        android:id="@+id/radioGroupDepartment"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="10dp">

        <RadioButton
            android:id="@+id/radioButtonSIS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/sis" />

        <RadioButton
            android:id="@+id/radioButtonCS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cs" />

        <RadioButton
            android:id="@+id/radioButtonBio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bio" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/LinearMood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewMood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:text="@string/Your_Current_Mood" />

        <TextView
            android:id="@+id/moodText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:text="@string/mood_angry" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/LinearSeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/seekBar"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="0.70"
            android:max="3"
            android:progress="0"
            android:theme="@style/Widget.AppCompat.SeekBar.Discrete" />

       <!-- <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="0.70"
            android:theme="@style/Widget.AppCompat.SeekBar.Discrete"/>-->

        <ImageView
            android:id="@+id/imageViewMood"
            android:layout_width="53dp"
            android:layout_height="34dp"
            app:srcCompat="@drawable/angry" />

    </LinearLayout>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Submit_Button"
        android:layout_marginTop="25dp"
        android:onClick="onClickSubmit"/>

</LinearLayout>
