<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uncc.inclass03.ProfileActivity"
    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:id="@+id/LinearImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/profileImageID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/avatar_m_2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearProfileDetail"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:id="@+id/LinearprofileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
        <TextView
            android:id="@+id/profileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/textview_name" />
            <TextView
                android:id="@+id/profileNameValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
            </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearprofileEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
        <TextView
            android:id="@+id/profileEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/textview_email" />
            <TextView
                android:id="@+id/profileEmailValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />
</LinearLayout>


        <LinearLayout
            android:id="@+id/LinearprofileDepartment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
        <TextView
            android:id="@+id/profileDepartment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/department" />
            <TextView
                android:id="@+id/profileDepartmentValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />
            </LinearLayout>


        <LinearLayout
            android:id="@+id/LinearprofileMood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/profileMoodValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearMood"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewMoodImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/happy" />
    </LinearLayout>
</LinearLayout>
