<resources>
    <string name="app_name">HW04_Grup19</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="txtDish">Dish</string>
    <string name="btnSearch">Search</string>
    <string name="txting">Add Ingredients</string>
    <string name="btnFinish">Finish</string>
    <string name="Title">Title :</string>
    <string name="TitleResult">TitleResult</string>
    <string name="Ingredients">Ingredients :</string>
    <string name="ingresults" />
    <string name="url">URL :</string>
    <string name="urlresult" />
</resources>
