<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mad.com.hw05.Track_Details"
    tools:showIn="@layout/activity_track__details">

    <ImageView
        android:id="@+id/imageViewIcon"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textViewName"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="@string/nameTrack" />

    <TextView
        android:id="@+id/textViewArtist"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="@string/artistTrack" />

    <TextView
        android:id="@+id/textViewURL"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="@string/url" />

    <TextView
        android:id="@+id/textViewSimilarTracks"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/similar" />

    <ListView
        android:id="@+id/trackDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
