# MobileApplicationDevelopment

FinalExam/: settings.gradle
FinalExam/app/: build.gradle  google-services.json
Homework 05/NewsApp/: settings.gradle
Homework06/: settings.gradle
Homework06/app/: build.gradle
InClass 06/NewsFetcher/: settings.gradle
InClass03/: settings.gradle
InClass03/app/: build.gradle
InClass09/app/: build.gradle
InClass13-/InClass13/: local.properties
MAD Assignments/HW7A/: settings.gradle
MAD MID CODES/: 1  10  2  3  4  5  6  7  8  9
REF/ITCS-5180_Mobile_Application_Development-master/HomeWork 8/app/: build.gradle  google-services.json
REF/ITCS-5180_Mobile_Application_Development-master/HomeWork 8/app/src/androidTest/java/com/parth/android/hw8/: ExampleInstrumentedTest.java
REF/ITCS-5180_Mobile_Application_Development-master/HomeWork 8/app/src/main/: AndroidManifest.xml
REF/ITCS-5180_Mobile_Application_Development-master/HomeWork 8/app/src/main/java/com/parth/android/hw8/: AddTripActivity.java  MainActivity.java  MapActivity.java  Restaurant.java  RestaurantAdapter.java  Trip.java  TripActivity.java  TripAdapter.java
REF/ITCS-5180_Mobile_Application_Development-master/HomeWork 8/app/src/main/res/layout/: activity_add_trip.xml  activity_main.xml  activity_trip.xml  map_fragment.xml  restaurant_item.xml  trip_item.xml
REF/ITCS-5180_Mobile_Application_Development-master/HomeWork 8/app/src/main/res/values/: strings.xml
REF/ITCS-5180_Mobile_Application_Development-master/HomeWork 8/app/src/test/java/com/parth/android/hw8/: ExampleUnitTest.java
(+1491 files in other folders)
