<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_result"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context="mad.com.hw04.ResultActivity"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/resultScrollView"
        android:layout_marginBottom="40dp"
        android:background="@drawable/layout_border">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/resultLinearLayout"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
           >
        </LinearLayout>

    </ScrollView>

    <Button
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|center"
        android:layout_weight="11"
        android:text="@string/finish"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:id="@+id/finishbtn"/>

</LinearLayout>
