<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mad.com.hw06.DisplayInstructorFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/displayInstructorUsername"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:textSize="20dp"
            android:text="@string/courseUser"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/displayInstructorImage"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="48dp"
            android:src="@drawable/default_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:textSize="20dp"
            android:id="@+id/displayInstructorName"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="56dp"
            android:text="Instructor Name:"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/displayInstructorImage" />

        <TextView
            android:id="@+id/displayInstructorEmailId"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="28dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Email Id:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/displayInstructorName" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:layout_height="30dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="28dp"
            android:textStyle="bold"
            android:text="Website: "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/displayInstructorEmailId" />

        <TextView
            android:id="@+id/displayInstructorWebsite"
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_height="30dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toEndOf="@+id/textView13"
            app:layout_constraintTop_toBottomOf="@+id/displayInstructorEmailId" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>
