<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/instructorFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="mad.com.hw06.InstructorListFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewInstructorAddButton"
            android:layout_width="96dp"
            android:layout_height="35dp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="245dp"
            android:layout_height="76dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:padding="20dp"
            android:text="@string/your_instructors"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/instructorRecyclerView"
            android:layout_width="383dp"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewInstructorAddButton"></android.support.v7.widget.RecyclerView>
    </android.support.constraint.ConstraintLayout>

</FrameLayout>
