<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/chatroommenuitem"
        android:title="attach"
        android:icon="@drawable/ic_attach_file"
        app:showAsAction="ifRoom"
        />

    <item android:id="@+id/chatroommenuitem2"
        android:title="camera"
        android:icon="@drawable/ic_camera_alt"
        app:showAsAction="ifRoom"
        />
</menu>