<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menuitem1"
        android:icon="@drawable/ic_person"
        android:title="myprofile"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/menuitem2"
        android:icon="@drawable/ic_add_circle"
        android:title="addtrip"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/menuitem3"
        android:title="logout" />

    <item android:id="@+id/menuitem4"
        android:title="Approve Requests"
         />

</menu>