<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="4dp"
        card_view:contentPadding="5dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="387dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtTrack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:text="@string/txtTrack"
                card_view:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/txtTrackName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="top|left"
                android:text="TextView"
                card_view:layout_constraintStart_toEndOf="@+id/txtTrack"
                tools:layout_editor_absoluteY="0dp" />

            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="13dp"
                android:layout_marginRight="13dp"
                android:gravity="right|top"
                android:text="@string/txtPriceValue"
                card_view:layout_constraintEnd_toStartOf="@+id/txtPriceValue"
                tools:layout_editor_absoluteY="0dp" />

            <TextView
                android:id="@+id/txtPriceValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:gravity="right|top"
                android:text="TextView"
                card_view:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="0dp" />

            <TextView
                android:id="@+id/txtArtist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:gravity="bottom|left"
                android:text="@string/txtArtist"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/txtTrack" />

            <TextView
                android:id="@+id/txtArtistName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="23dp"
                android:gravity="bottom|left"
                android:text="TextView"
                card_view:layout_constraintStart_toEndOf="@+id/txtArtist"
                card_view:layout_constraintTop_toBottomOf="@+id/txtTrackName" />

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:gravity="bottom|right"
                android:text="@string/txtDateValue"
                card_view:layout_constraintEnd_toStartOf="@+id/txtDateValue"
                card_view:layout_constraintTop_toBottomOf="@+id/txtPrice" />

            <TextView
                android:id="@+id/txtDateValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:gravity="bottom|right"
                android:text="TextView"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/txtPriceValue" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>