<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context="com.uncc.inclass08.RecipeDetailsFragment"
    android:padding="20dp">

   <!-- <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:scrollbars="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>-->
    <RelativeLayout
        android:id="@+id/bottomLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/myrecyclerview"
        android:layout_width="wrap_content"
        android:layout_height="420dp"
        android:scrollbars="horizontal"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:layout_alignParentLeft="true"
        />


        <!--<Button
            android:id="@+id/finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/finish"
            android:layout_gravity="center"
            android:layout_below="@id/myrecyclerview"
            android:gravity="center"
           android:layout_marginLeft="130dp"
            />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <Button
                android:id="@+id/finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/finish"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>

</RelativeLayout>
</FrameLayout>
