<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="false">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.uncc.hw02.DisplayContactActivity"
        android:orientation="vertical"
        android:weightSum="1"
        android:padding="15dp">

        <ImageView
            android:id="@+id/contactPhoto"
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:src="@drawable/add_photo"
            android:layout_weight="0.07"
            android:onClick="openCamera"/>

        <TextView
            android:id="@+id/contactFirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.07"
            android:ems="10"
            android:hint="@string/contactFirstName"
            android:inputType="textPersonName"
            android:paddingLeft="2dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/contactLast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.07"
            android:ems="10"
            android:hint="@string/contactLastName"
            android:inputType="textPersonName"
            android:padding="2dp"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:id="@+id/company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.07"
            android:ems="10"
            android:hint="@string/company"
            android:inputType="textPersonName"
            android:padding="2dp"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.07"
            android:ems="10"
            android:hint="@string/phone"
            android:inputType="textPersonName"
            android:padding="2dp"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.07"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textPersonName"
            android:padding="2dp"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:id="@+id/url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.07"
            android:ems="10"
            android:hint="@string/url"
            android:inputType="textPersonName"
            android:padding="2dp"
            android:clickable="true"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.07"
            android:ems="10"
            android:hint="@string/address"
            android:inputType="textPersonName"
            android:padding="2dp"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:id="@+id/birthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.07"
            android:ems="10"
            android:hint="@string/birthday"
            android:inputType="textPersonName"
            android:onClick="showDatePickerDialog"
            android:padding="2dp"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:id="@+id/nickName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.07"
            android:ems="10"
            android:hint="@string/nickname"
            android:inputType="textPersonName"
            android:padding="2dp"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:id="@+id/facebookProfileURL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.07"
            android:ems="10"
            android:hint="@string/facebookProfileURL"
            android:inputType="textPersonName"
            android:padding="2dp"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:id="@+id/twitterProfileURL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.07"
            android:ems="10"
            android:hint="@string/twitterProfileURL"
            android:inputType="textPersonName"
            android:padding="2dp"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:id="@+id/skype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.07"
            android:ems="10"
            android:hint="@string/skype"
            android:inputType="textPersonName"
            android:padding="2dp"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:id="@+id/youtubeChannel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.07"
            android:ems="10"
            android:hint="@string/youtubeChannel"
            android:inputType="textPersonName"
            android:padding="2dp"
            android:layout_marginTop="5dp"
            />



    </LinearLayout>

</ScrollView>
