<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/movies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/addmovie"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginBottom="32dp"
            android:text="@string/addmovie" />

        <Button
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginBottom="32dp"
            android:text="@string/edit" />

        <Button
            android:id="@+id/deletemovie"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginBottom="32dp"
            android:text="@string/deletemovie" />

        <Button
            android:id="@+id/listbyyear"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginBottom="32dp"
            android:text="@string/listbyyear" />

        <Button
            android:id="@+id/listbyrating"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="@string/listbyrating" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>