<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="5dp"
        card_view:cardCornerRadius="4dp"
        android:layout_margin="5dp"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            android:padding="20dp">

            <TextView
                android:id="@+id/textViewSubject"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="TextView" />

            <TextView
                android:id="@+id/textViewSummary"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textViewSubject"
                android:text="TextView" />

            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textViewSummary"
                android:text="TextView" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/textViewSummary"
                android:layout_marginEnd="26dp"
                android:layout_marginTop="31dp"
                android:text="Do It" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>


