<resources>
    <string name="app_name">InClass04</string>
    <string name="select_complexity">Select Complexity:</string>
    <string name="generate_number_thread">Generate Using Thread</string>
    <string name="generate_async_task">Generate Using Async Task</string>
    <string name="default_times">0 Times</string>
    <string name="name">Name</string>
    <string name="dept">Dept</string>
    <string name="age">Age</string>
    <string name="zip">ZIP</string>
    <string name="password">Password</string>
    <string name="Clear">Clear</string>
    <string name="close">Close</string>
</resources>
