<resources>
    <string name="app_name">My Social App</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="notRegister">Not registered?</string>
    <string name="signup">SignUp</string>
    <string name="first_name">First name</string>
    <string name="last_name">Last name</string>
    <string name="password_8">Password (min 8 characters)</string>
    <string name="register">Register</string>
    <string name="cancel">Cancel</string>
    <string name="email">Email</string>
    <string name="confirmPassword">Confirm Password</string>
    <string name="birthday">Date of Birth</string>
    <string name="post">Write a post</string>
    <string name="logout">logout</string>
    <string name="save">Save</string>
    <string name="posts">Posts</string>
    <string name="myposts">My Posts</string>
    <string name="sendpost">Post</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
