<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uncc.inclass05.RecepieActivity"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/titleRecepie"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="TextView"
        android:padding="4dp"
        android:textColor="#000000"/>

    <ImageView
        android:id="@+id/recepieImage"
        android:layout_width="match_parent"
        android:layout_height="216dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:padding="4dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:id="@+id/Ingredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Ingredients"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/ingredValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.69"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:id="@+id/url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/URL"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/urlValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="50dp">

        <ImageView
            android:id="@+id/first"
            android:layout_width="71dp"
            android:layout_height="51dp"
            app:srcCompat="@drawable/first" />

        <ImageView
            android:id="@+id/second"
            android:layout_width="25dp"
            android:layout_height="51dp"
            app:srcCompat="@drawable/previous"
            android:layout_weight="0.49" />

        <Button
            android:id="@+id/finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.47"
            android:text="@string/finish" />

        <ImageView
            android:id="@+id/third"
            android:layout_width="66dp"
            android:layout_height="52dp"
            app:srcCompat="@drawable/next" />

        <ImageView
            android:id="@+id/fourth"
            android:layout_width="67dp"
            android:layout_height="56dp"
            app:srcCompat="@drawable/last" />
    </LinearLayout>

</LinearLayout>
