<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="16dp"
    android:layout_height="wrap_content"
    tools:context="com.uncc.inclass09.ChatroomActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewChatroomThreadName"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:text="Thread Name"
            android:textColor="#000000"
            android:textSize="28sp"
            android:layout_weight="1"
            android:gravity="center_vertical"/>

        <ImageView
            android:id="@+id/imageViewHome"
            android:layout_width="106dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/home" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewChatroom"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Type message to send"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/imageViewSendMessage"
            android:layout_width="69dp"
            android:layout_height="45dp"
            android:text="Send"
            />
    </LinearLayout>
</LinearLayout>