<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=AA:5D:9C:20:3D:99:06:74:92:45:2F:4F:32:67:8C:48:FA:CD:EC:C2%3Bcom.example.inclass12

    You can also add your credentials to an existing key, using these values:

    Package name:
    AA:5D:9C:20:3D:99:06:74:92:45:2F:4F:32:67:8C:48:FA:CD:EC:C2

    SHA-1 certificate fingerprint:
    AA:5D:9C:20:3D:99:06:74:92:45:2F:4F:32:67:8C:48:FA:CD:EC:C2

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCNHdeo38LgObbXj0kcITnzjvsab2vEK0U</string>
</resources>
