<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/customborder"
    android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/titleRecepie"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="TextView"
            android:padding="4dp"
            android:textColor="#000000"/>

        <ImageView
            android:id="@+id/recepieImage"
            android:layout_width="310dp"
            android:layout_height="216dp"
            app:srcCompat="@drawable/add_photo1"
            android:padding="4dp"
            android:layout_gravity="left"
            android:layout_weight="0.89" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:id="@+id/Ingredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Ingredients"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/ingredValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.69"
                android:text="TextView"
                android:textColor="#000000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:id="@+id/url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/URL"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/urlValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textColor="#000000"/>
        </LinearLayout>



    </LinearLayout>
</RelativeLayout>