<resources>
    <string name="app_name">Recipe Puppy</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="recipe">Recipes</string>
    <string name="title_activity_progress_bar">ProgressBarActivity</string>
    <string name="Loading">Loading...</string>
    <string name="Ingredients">Ingredients:</string>
    <string name="URL">URL:</string>
    <string name="finish">Finish</string>
    <string name="dish">Dish</string>
    <string name="addIngredients">Add Ingredients</string>
    <string name="search_btn">Search</string>
    <string name="title">Title:</string>
</resources>
