<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/words_search" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/keywordScrollView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_above="@+id/relative">

        <LinearLayout
            android:id="@+id/parent_Scroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="408dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_weight="0.20"
            android:text="@string/match_cases" />

        <Button
            android:id="@+id/search"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="40dp"
            android:layout_weight="0.50"
            android:text="@string/search_btn" />

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/search"
            android:layout_marginStart="19dp"
            android:layout_marginTop="19dp"
            android:layout_weight="0.20"
            android:padding="3dp"
            android:visibility="invisible" />


    </RelativeLayout>


</LinearLayout>
