<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/row_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1"
    android:padding="3dp">


    <EditText
        android:id="@+id/editText2"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.99"
        android:ems="10"
        android:inputType="textPersonName" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="60dp"
        android:layout_height="46dp"
        android:onClick="addKeyword"
        android:tag="1"
        app:srcCompat="@drawable/add" />
</LinearLayout>