<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/txtLinear">
    <TextView
        android:id="@+id/mytext"
        android:text=""
        android:layout_width="350dp"
        android:layout_height="26dp"
        android:gravity="center_horizontal"
        android:background="@color/colorback"
        android:layout_marginBottom="4dp"
        />

</LinearLayout>