<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.uncc.inclass11.AddContact">

    <ImageView
        android:layout_marginTop="50dp"
        android:id="@+id/avatar"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:srcCompat="@drawable/add_photo" />

    <EditText
        android:layout_marginTop="50dp"
        android:id="@+id/editTextFirstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="12"
        android:hint="@string/first_name"
        android:inputType="textPersonName"
        android:text="" />
    <EditText
        android:id="@+id/editTextLastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="12"
        android:hint="@string/last_name"
        android:inputType="textPersonName"
        android:text="" />
    <EditText
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:layout_gravity="center_horizontal"
        android:hint="@string/phone"
        android:inputType="textPersonName" />
    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:layout_gravity="center_horizontal"
        android:hint="@string/email"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Contact"
        android:layout_marginTop="25dp"
        />
</LinearLayout>