<resources>
    <string name="app_name">Group19_HW03</string>
    <string name="txtLimit">Limit:</string>
    <string name="btnSearch">Search</string>
    <string name="btnReset">Reset</string>
    <string name="txtSort">Sort by:</string>
    <string name="txtPrice">Price</string>
    <string name="txtDate">Date</string>
    <string name="txtResults">Results</string>
    <string name="txtTrack">Track: </string>
    <string name="txtPriceValue">Price: </string>
    <string name="txtArtist">Artist: </string>
    <string name="txtDateValue">Date: </string>
    <string name="btnFinish">Finish</string>
</resources>
