<resources>
    <string name="app_name">Group19_HW1</string>
    <string name="Weight" />
    <string name="Weight_Input" />
    <string name="Gender" />
    <string name="Save_Button">SAVE</string>
    <string name="Drink_size">Drink Size</string>
    <string name="one_oz">1 oz</string>

    <string name="Threeoz">3 oz</string>
    <string name="One_oz">1 oz</string>
    <string name="Two_oz">5 oz</string>
    <string name="Three_oz">12 oz</string>
    <string name="Slider" />
    <string name="Alcohol_perc">Alcohol %</string>
    <string name="AddDrink">Add Drink</string>
    <string name="Reset">Reset</string>
    <string name="BACLevel">BAC Level: </string>
    <string name="textView_bac" />
    <string name="your_status">Your Status: </string>
    <string name="status" />
    <string name="Weight_2">Weight</string>
    <string name="G_TextView">Gender</string>
    <string name="switch_gender">Gender</string>
</resources>
