<resources>
    <string name="app_name">Assignment_3 Group_19</string>
    <string name="Get_Avatar">My Avatar</string>
    <string name="First_name" />
    <string name="Student_Id" />
    <string name="Department">Department</string>
    <string name="CS_RB">CS</string>
    <string name="SIS_RB">SIS</string>
    <string name="BIO_RB">BIO</string>
    <string name="Others_RB">Others</string>
    <string name="Save_Button">Save</string>
    <string name="Name_TA">Name :</string>
    <string name="Student_ID_TA">Student ID :</string>
    <string name="Department_TA">Department :</string>
    <string name="EDIT_TA">EDIT</string>
    <string name="imgSrc">R.drawable.select_image</string>
</resources>
