<resources>
    <string name="app_name">In Class</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string-array name="places_array">
        <item>airports</item>
        <item>amusement</item>
        <item>aquarium</item>
        <item>car Rental</item>
        <item>museum</item>
        <item>police Station</item>
        <item>city Hall</item>
        <item>parking</item>
    </string-array>
</resources>
