<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uncc.hw02.MainActivity"
    android:orientation="vertical"
    android:padding="40dp">


    <Button
        android:id="@+id/createButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/createNew"
        android:layout_marginTop="10dp"
        android:onClick="createNewContact"/>

    <Button
        android:id="@+id/editButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/editContact"
        android:layout_marginTop="20dp"
        android:onClick="editContact"/>

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/deleteContact"
        android:layout_marginTop="20dp"
        android:onClick="deleteContact"/>

    <Button
        android:id="@+id/displayButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/displayContact"
        android:layout_marginTop="20dp"
        android:onClick="displayContact"/>

    <Button
        android:id="@+id/finishButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/finish"
        android:layout_marginTop="20dp"
        android:onClick="finish"/>
</LinearLayout>
