<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.uncc.hw07.UsersScreenActivity"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/username"
                android:textColor="#000000"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/editProfile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:layout_weight="1"
                app:srcCompat="@drawable/edit_profile" />

            <TextView
                android:id="@+id/id"
                android:layout_width="92dp"
                android:layout_height="45dp"
                android:layout_weight="2"
                android:gravity="center_vertical"/>

            <ImageView
                android:id="@+id/imageViewHome"
                android:layout_width="106dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/home" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/myPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/myposts"
        android:textSize="14sp"
        android:textColor="#000000"
        android:layout_marginLeft="16dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewUserScreen"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"/>


</LinearLayout>