<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.uncc.hw07.HomeActivity"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/userName"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:text="@string/username"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_weight="1"
                android:gravity="center_vertical"/>

            <ImageView
                android:id="@+id/imageViewFriends"
                android:layout_width="106dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/friends_list" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>


    <TextView
        android:id="@+id/myPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/posts"
        android:textSize="14sp"
        android:textColor="#000000"
        android:layout_marginLeft="16dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewHome"
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/editTextWritePost"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:hint="@string/post"
            android:inputType="textPersonName"
            android:layout_marginLeft="10dp"/>

        <Button
            android:id="@+id/imageViewWritePost"
            android:layout_width="69dp"
            android:layout_height="45dp"
            android:text="@string/sendpost"
            />
    </LinearLayout>
</LinearLayout>