<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/shape"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/friendName"
            android:layout_width="318dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageViewDelete"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:srcCompat="@drawable/add_new_friend" />


    </LinearLayout>
</LinearLayout>