<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uncc.hw07.AddFriendFragment">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="You Are In Events"
        android:id="@+id/tv_Events"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewAddFriend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@drawable/shape"/>

</LinearLayout>
</FrameLayout>