<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/shape"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/textViewUserName"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="TextView"
            android:layout_weight="0.5"
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/textViewTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textSize="18sp"
            android:textStyle="italic"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewPost"
            android:layout_width="318dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageViewDelete"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:srcCompat="@drawable/delete" />


    </LinearLayout>
</LinearLayout>