<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mad.com.eventhandler.MainActivity">

    <Button
        android:id="@+id/buttonAnotherCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/otherCancel" />

    <Button
        android:id="@+id/buttonOK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Ok" />

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Cancel" />

    <Button
        android:id="@+id/buttonOther"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Other"
        android:onClick="otherButtonClicked"/>
</LinearLayout>
