<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/textview_border"
    android:id="@+id/messageThreadRecyclerLinear"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/textViewThreadName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20sp"
        android:textColor="#000000"
        android:text="TextView"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="selectRowForChatRoom"/>

    <ImageView
        android:id="@+id/imageViewRemove"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_weight="6"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@+id/textViewThreadName"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/remove"
        android:onClick="remove"/>

</LinearLayout>