<resources>
    <string name="app_name">Group19_HW02_</string>
    <string name="txtvwThread">For Thread:</string>
    <string name="txtvwSelectPwdCnt">Select Password Count:</string>
    <string name="txtvwPwdCnt">0</string>
    <string name="txtvwPwdLength">Select Password Length:</string>
    <string name="txtPwdLength">0</string>
    <string name="txtvwAsyncTask">For AsyncTask:</string>
    <string name="txtvwAsyncPwdCnt">Select Password Count:</string>
    <string name="txtAsyncPwdCnt">0</string>
    <string name="txtvwAsyncPwdLength">Select Password Length:</string>
    <string name="txtvwAsyncPwdLen">0</string>
    <string name="btnGenerate">Generate</string>
    <string name="txtvw">Passwords generated using Thread:</string>
    <string name="txtvwPwdGenAsync">Passwords generated using AsyncTask:</string>
    <string name="lblGenpwd">Generating Passwords</string>
</resources>
