<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#0F000000"
    tools:context="mad.com.inclass07.MainActivity">

    <ImageView
        android:id="@+id/imageViewRefresh"
        android:layout_width="70dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/refresh_icon"
        android:background="?attr/selectableItemBackground"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="6dp"
        android:padding="3dp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:checked="true"
        android:drawableTint="@color/colorPrimaryDark"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="Ascending"
        android:textColor="#99000000"
        app:layout_constraintLeft_toRightOf="@+id/imageViewRefresh"
        android:layout_marginLeft="202dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="6dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="14dp"
        android:text="Filtered Apps: "
        android:fontFamily="sans-serif-condensed"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listView" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="-9dp"
        android:scrollbars="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="13dp" />

    <TextView
        android:id="@+id/textViewFilter"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="There are no filtered apps to display."
        android:layout_marginLeft="66dp"
        app:layout_constraintLeft_toLeftOf="@+id/my_recycler_view"
        app:layout_constraintTop_toTopOf="@+id/my_recycler_view"
        android:layout_marginTop="73dp" />

    <ProgressBar
        android:id="@+id/loader"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="121dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="284dp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="387dp"
        android:layout_height="282dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="-134dp"
        android:background="@drawable/shape"
        android:divider="#0F000000"
        android:dividerHeight="1.5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewRefresh" />

    <TextView
        android:id="@+id/loaderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading ..."
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@+id/loader"
        android:layout_marginLeft="18dp"
        app:layout_constraintTop_toTopOf="@+id/loader"
        android:layout_marginTop="13dp" />

</android.support.constraint.ConstraintLayout>
