<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/shape"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewTripName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />

        <TextView
            android:id="@+id/textViewTripCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButtonmMap"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginLeft="140dp"
        app:srcCompat="@drawable/viewmap" />

    <ImageButton
        android:id="@+id/imageButtonEdit"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        app:srcCompat="@drawable/edittrip" />

    <ImageButton
        android:id="@+id/imageButtonDelete"
        android:layout_height="55dp"
        android:layout_width="wrap_content"
        app:srcCompat="@drawable/delete" />


</LinearLayout>